<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Welcome, Mortal</title>
  <style>
    body {
      font-family: "GlitchFont";
      text-align: center;
      background: #000000;
      padding-top: 10%;
      color: antiquewhite;
    }
    @font-face {
        font-family: "GlitchFont";
        src: url("glitch_font.otf") format('opentype');
    }
    .search-input {
      width: 50%;
      padding: 1%;
      font-size: 16px;
      border: 2px solid #ccc;
      border-radius: 50px;
      margin-top: 20px;
      background: transparent;
      color: antiquewhite;
    }
    .search-button {
      padding: 1%;
      border-radius: 8%;
      background: red;
      border: none;
      cursor: pointer;
    }

  </style>
</head>
<body>
  <h1 style="color: red;" id="title">Boohoo, another flag</h1>

  <form action="https://duckduckgo.com/" method="get">
    <input type="text" name="q" class="search-input" placeholder="Search the surface web...">
    <button type="submit" class="search-button"><img src="search.svg" alt="Search"></button>
  </form>   

  <script src="script.js"></script>
</body>
</html>
